{
  "layer": "top",
  "position": "top",
  "height": 24,
  "margin": 0,
  "spacing": 0,
  "modules-left": [
    "hyprland/workspaces"
  ],
  "modules-center": [
    "clock"
  ],
  "modules-right": [
    "disk",
    "bluetooth",
    "network",
    "pulseaudio"
  ],
  "hyprland/workspaces": {
    "format": "{name}",
    "on-click": "activate",
    "sort-by-number": true
  },
  "clock": {
    "format": "{:%a %d %b  %H:%M}",
    "tooltip-format": "{:%A, %B %d, %Y}"
  },
  "disk": {
    "format": "󰋊 {percentage_used}%",
    "path": "/",
    "tooltip-format": "{used} / {total}"
  },
  "bluetooth": {
    "format": "󰂯",
    "format-connected": "󰂱 {device_alias}",
    "format-disabled": "󰂲",
    "format-off": "󰂲",
    "on-click": "blueman-manager",
    "tooltip-format": "{status}"
  },
  "network": {
    "format-wifi": "󰤨 {essid}",
    "format-ethernet": "󰈀 {ifname}",
    "format-disconnected": "󰤭",
    "tooltip-format": "{ipaddr}"
  },
  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-muted": "󰝟",
    "format-icons": {
      "default": [
        "󰕿",
        "󰖀",
        "󰕾"
      ]
    },
    "on-click": "pavucontrol"
  }
}
