export XDG_CURRENT_DESKTOP=Hyprland
export XDG_SESSION_TYPE=wayland
export XDG_SESSION_DESKTOP=Hyprland
export GDK_BACKEND=wayland
export QT_QPA_PLATFORM=wayland
export QT_STYLE_OVERRIDE=kvantum
export GTK_THEME=Arc-dark
export GTK_DECORATIONS=none
export QT_QPA_PLATFORMTHEME=qt5ct
export XCURSOR_THEME=Qogir-dark  # or any theme you prefer
