preload = /home/plo/Pictures/mine/ChatGPT Image Mar 31, 2025, 07_42_31 PM.png
wallpaper = eDP-1, /home/plo/Pictures/mine/ChatGPT Image Mar 31, 2025, 07_42_31 PM.png
wallpaper = HDMI-A-1, /home/plo/Pictures/mine/ChatGPT Image Mar 31, 2025, 07_42_31 PM.png
